# Fast

./: .gitignore.txt  Fast.sln  README.md
Fast/: Fast.fsproj  Program.fs  Testing.fs
Fast/Error/: Error.fs  ErrorLexer.fs  ErrorParser.fs  ErrorReader.fs
Fast/Src/: Ast.fs  Lexing.fs  Parsing.fs  Table.fs  Type.fs  TypeCheck.fs  Validation.fs
LPI/: LPI.sln
LPI/LPI/: LPI.fsproj  Library.fs
LPI/LPI/src/: DFA.fs  Lexer.fs  Position.fs  Production.fs  Regex.fs  Token.fs
LPI/TestLPI/: TestLPI.fsproj  Tests.fs
LPI/TestLPI/tests/: Regex.fs
